<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>中北大学毕业设计管理系统</title>
		<style>
			body{
				background-color: #1E90FF;
			}
			#outDiv{
				background-color: white;
				width: 550px;
				height:530px;
				margin: 0 auto;
				color:black;
				margin-top: 80px;
				text-align: center;
			    padding-top: 30px;
			}
			#loginBtn{
				width:495px;
				height: 55px;
				background-color:#FF8000 ;
				margin: 0 auto;
				text-align: center;
				color: white;
				border-radius: 15px;
			}
			#uname{
				width: 456px;
				height: 60px;
				border-radius: 15px;
				margin-left: -32px;
				background-color: transparent;
				padding-left: 30px;
				border:1px solid lightgray;
			}
			#upsw{
				width: 456px;
				height: 60px;
				border-radius: 15px;
				margin-left: -32px;
				background-color: transparent;
				padding-left: 30px;
				border:1px solid lightgray;
			}
			#bottomDiv{
				background-color: white;
				width: 550px;
				height: 100px;
				margin: 0 auto;
				margin-top:-100px;text-align: center;
				font-family: "仿宋";
				font-size: smaller;
			}
			<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</style>
	</head>
	<body>
		<div id="outDiv">
			<img src="images/nuc.png" width="300px" height="100px">
		    <h1/>毕业设计管理系统</h1>
		    <img src="images/user.png" >
			<input placeholder="用户名" type="text" id="uname" name="username">
			<br>
			<img src="images/小图标.png">
			<input placeholder="密码"type="password" id="upsw" name="upsw"/>
		    <br>
		    <button id="loginBtn">登录</button>
		    <img src="images/qq.png" />
		    <img src="images/weixin.png" >
		    <img src="images/weibo.png" />
		    </div>
		    <div id="bottomDiv">
		    	<h2>开发者：郑荣鑫 中北大学 软件工程
		    <br>
		        技术支持：菜鸟网站 CTRL c ctrl v</h2>
		        
		    </div>
	</body>
</html>
